<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nick</groupId>
  <artifactId>SemgrepPassiveScanner</artifactId>
  <version>1.0</version>
  <name>Semgrep Passive Scanner</name>

  <properties>
    <!-- Compile & target Java 17 to match the Montoya API -->
    <maven.compiler.release>17</maven.compiler.release>
    <!-- Versions -->
    <jackson.version>2.15.2</jackson.version>
    <jsoup.version>1.16.1</jsoup.version>
    <montoya.version>2025.4</montoya.version>
  </properties>

  <dependencies>
    <!-- Burp Montoya API (provided by Burp at runtime) -->
    <dependency>
      <groupId>net.portswigger.burp.extender</groupId>
      <artifactId>montoya-api</artifactId>
      <version>${montoya.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSoup (optional HTML parsing) -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>

    <!-- Jackson for JSON parsing of Semgrep output -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Ensure Java 17 compilation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- Shade plugin to bundle all non-provided dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- Keep the full POM so Burp sees the correct metadata -->
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <!-- Point at our new extension entry point -->
                  <mainClass>burp.BurpExtension</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
